server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:~/NotesDB
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.schema=MAIN
spring.main.allow-bean-definition-overriding=true
#spring.jpa.show-sql: true
spring.main.allow-circular-references=true

flyway.url = jdbc:h2:~/NotesDB
flyway.schemas = MAIN
flyway.user = root
flyway.password = 12345
flyway.driver-class-name=org.h2.Driver
flyway.migration.sql.dir=db/migration
